<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
          *{
Background-color: lightblue;
}
.column p {
            text-align: center;
}
.column {
            text-align: center;
            padding: 1px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: inset;
}
  p.text-last{
                text-align: center;
                display:block  }
        @media only screen and (min-width:500px){
        .merch{
            margin: auto;
            overflow: auto;
        }
        *{
Background-color: lightblue;
}
a {
Color:rgb(17, 0, 255);
}
        .column{
            margin-left: 50px;
            float: left;
            width: 390px;
            padding: 1px;
            border: 1px solid black;
        }
        a:hover{
Color:red;

}
.column p {
            text-align: center;
}
p.text-last{
    display: none;
}
    }
    </style>
</head>

<body>
    <div class="logo"></div>
    <h1>OFFICIAL One Piece Merch – One Piece Store</h1>
    <div class="merch">
        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\shoes.jpg" height="200px" width="200px">
            <p><a href="#"><b>$135-$150</b><br /> shoes Fashion Anime Men Sneaker Shoes ONE PIECE Monkey D.Luffy
                    Young</a></p>
        </div>
        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\T-Shirt.jpg" height="200px" width="200px">
            <p><a href="#"><b> $95.29 – $29.95</b> <br /> Merry Go T-Shirt
                    Donquixote Doflamingo - One Piece Otaku Design T-Shirt Black / S Gomu One T-Shirt Black / S
                </a></p>
        </div>

        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\3D.jpg" height="200px" width="200px">
            <p><a href="#"><b>$26.95 – $29.95</b><br /> Style Zoro Figurine 3D Illusion Night LED Lamp
                    New Pirate Monkey D. Luffy Figure 3D Lamp New 2021 Monkey D. Luffy 3D Led Lamp
                </a></p>
        </div>
        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Tumbler.jpg" height="200px" width="200px">
            <p><a href="#"><b>$150-$200</b><br /> Sports Jug Tumbler - Mugmania - One Piece - Luffy Gear 5 Tumbler
                    600ml</a></p>
        </div>
        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Necklace.jpg" height="200px" width="200px">
            <p><a href="#"><b>$106-$120</b><br /> One Piece Series Luffy Zorro White Beard Alloy Jewelry Necklace
                    Birthday Gift</a></p>
        </div>
        <div class="column">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Mug.jpg" height="200px" width="200px">
            <p><a href="#"><b>$99-$129</b><br /> Mug (Regular & Magic Mug) - Wanted - One Piece</a></p>
        </div>
        <p class="text-last">@one piece 2022!<p> 
</body>

</html>