<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-color: lightblue;
                background-image:url(luffy.gif);
                background-repeat: no-repeat;
                background-size:500px;
            }
        
            ul{
            text-align:end;
                color:black;
            }
           li{
                display: inline-block;
                line-height:50px;
                margin-right: 10px;
              
           }
            .picture{
                display: none;
            }
            a:hover{
                color:red;
            }
            p.text-last{
                text-align: center;
            }
           
            @media only screen and (min-width:500px){
            body{
         background-image:url(12.gif);
         background-size:cover ;
         color:red;
            }
           ul{
            text-align:end;
                color:black;
           }
           li{
                display: inline-block;
                line-height:70px;
                margin-right: 50px;
              
            }   
            .header{
                padding:0px;
                background-image:url(luffy.gif);
                background-position: 0%;
                background-size: cover;
                color: rgb(202, 130, 130);  
            }
            .perso{
            position:relative;
            top: 200px;
            left: 80px;
            font-size:x-large;
            font-style: italic;
            font-weight: 500;
            }        
            .picture{
                position: absolute;
                top: 155px;
                right:10px;
                display: block;
            }
            .text{
                display: none;
            }
            p.text-last{
                display: none;
            }
        
        }
        </style>

    </head>
    <body>
        <div class="header">
          <h1>Kaizoku ou ni ore wa naru!</h1>
            <ul>
                <li><a href="3index.html">Movie</a></li>
                <li><a href="4index.html">Characters</a></li>
                <li><a href="5index.html">author</a></li>
                <li><a href="6index.html">merch</a></li>
            </ul>
        </div>
        <div class="perso">
            <h1>BALONGKIT</h1>
            <h2> JEROME</h2>
        </div>
            <div class="picture">
           <img src="images/robin.jpg" height="500px" width="700px">
        </div>
        <div class="text">
            <h3> All about Mugiwara Crew</h3>
            <p>The Straw Hat Pirates, also known as the Mugiwara Pirates, Straw Hat Crew or simply the Straw Hats, are an infamous and powerful pirate crew that originated from the East Blue. They are the main focus and protagonists of the manga and anime One Piece and are led by the main protagonist Monkey D. Luffy.
                <p>The "Straw Hats" are named after Luffy's signature hat that was given to him by "Red-Haired" Shanks and are first referred to as the Straw Hat Pirates by Smoker in the Arabasta Kingdom.[21] The crew sailed on the Going Merry,[22] their first official Straw Hat ship, up until the Water 7 Arc. During the Post-Enies Lobby Arc, Franky and Iceburg built them a new ship which was named the Thousand Sunny by Iceburg, even though the members fought over different names.[23]</p>
                Following the events on the Sabaody Archipelago, all the members were separated from one another by Bartholomew Kuma, a then-Warlord of the Sea and undercover agent of the Revolutionary Army. For two years, they trained in relatively isolated locations, becoming stronger for the sake of helping each other.[24] They then reunited and have since continued to be a dynamic force in the New World, greatly disrupting the balance of the Three Great Powers, which would eventually lead to their captain being recognized as one of the Four Emperors.[25]</p>
               <h3> Allies and Subordinates</h3>
               <p>  Further information: Straw Hat Pirates/Allies
               The Straw Hats have formed numerous alliances, both official and unofficial, across the world in nearly every location they have visited, giving them a vast network spanning just about all of the world's organizations and social classes.[99] These allies range from other infamous pirates, to citizens, and even to royalty and other influential government members; they have even managed to win the favor of Marine soldiers, although such collaborations have typically been limited and temporary. Luffy is considered to be the primary factor in their accumulation of allies, being noted by onlookers to have a unique gift for turning just about anyone he meets into an ally.[87] These allies have assisted the Straw Hats in the majority of their large-scale battles, namely in Enies Lobby, Punk Hazard, Dressrosa, Whole Cake Island, and Wano Country.</p>
Out of admiration for Luffy's actions and leadership during the Dressrosa conflict, seven groups which fought alongside the Straw Hats decided to serve under them, forming the Straw Hat Grand Fleet. This fleet consists of 5640 total members across the seven crews, with most of the crews being led by infamous rising New World pirates who defeated officers of the Donquixote Pirates in single combat. The crews are also diverse, containing giants, dwarves, longarms, and longlegs in their ranks.[100]
What has made the Straw Hats' current command over subordinates and territory special is that they have never actively sought to obtain them, as noted by the circumstances of Fish-Man Island becoming their territory. In fact, Luffy actively rejected the Straw Hat Grand Fleet's request to serve under him, as he believes that having subordinates would restrict his freedom. In spite of this rejection, the Grand Fleet's admiration of him was so great that they declared their allegiance to Luffy anyways, being willing to serve him whenever he should call on them
<p> The Jolly Roger emblem is a cartoon-like depiction of traditional skull and crossbones, with the skull wearing Luffy's trademark straw hat. Due to Luffy's morbid drawing skills, Usopp was the one who drew the flag. In addition to being on their flag, the jolly roger has also been shown on the sails of the Going Merry and the Thousand</p>
</div>
        </div>
       
                <p class="text-last">@one piece 2022!<p> 
            </body>

</html>