<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media only screen and (min-width:500px){
      body{
        margin: 0px;
        padding: 0px;
        font-style: italic;
        background-color: rgb(117, 117, 255);
        }
        .logo{
            padding: 100px;
            background:url(12.gif);
            background-size: cover;
            background-position: 0%;
        }
        .ceter{
            text-align: center;
        }
        .box{
            margin: auto;
            overflow: auto;
        }
        .row{
            
            margin-left: 50px;
            float: left;
            width: 390px;
        }
        .row p{
            text-align: center;
        }
      }
    </style>
        
    </head>
    <body>
        <div class="logo"></div>
        <div class="ceter">
        <h1>ONE PIECE MOVIES</h1>
        <p>One Piece is mainly manga-based. Now, movies do not actually follow the storyline. However, for entertainment purpose, they are ok. By the way, before a movie release, the anime's storyline suddenly does not follow the main (manga's) storyline for at least 3-4 episodes.</p>
    </div>
        <section>
        <div class="box">
        <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Gold.jpg" height="200" width="350px">
            <p>One Piece Film: <b>Gold</b> is set in Grand Tesoro, an independent country where the most luxurious entertainment is found. It is owned by Gild Tesoro, whose greed and ego is swarming in his gold-obsessed ship. He decides what is funny, what is entertaining, how much you value, and every little thing inside the vessel. Luffy’s encounter with Gild Tesoro exposes Tesoro’s wicked agenda and the poverty of the people. He enslaved everyone while pushing his philosophy that money is the most important thing in the world. 
</p>
            </div>
            <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Stampede.jpg" height="200" width="350px">
            <p>One Piece: <b>stampede</b>, the 14th feature film in the franchise, throws the biggest party of all. But while it’s a respite from the entire series thus far, it’s also a promise that, after 20 years on air, the anime isn’t slowing down.</p>
            </div>
            <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Strong.jpg" height="200" width="350px">
            <p>
One Piece: <b>Strong World</b> debuted in 2009, and is the last One Piece film set before the timeskip. Taking place between Thriller Bark and the Sabaody Archipelago arcs, it follows the Straw Hats encountering a forgotten legend in the pirate world named Shiki the Golden Lion. While this character was made for the film, Oda wished he had incorporated Shiki into the manga's story so badly that the anime incorporated his origins into the Impel Down arc. This helped create further hype for both the character and the then-upcoming film.</p>
            </div>
            <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Z.jpg" height="200" width="350px">
            <p>One Piece Film: <b>Z</b> is the 12th One Piece film, released on December 15, 2012.[2] The film was scripted by Osamu Suzuki, directed by Tatsuya Nagamine and executive produced by Eiichiro Oda.[3] Yasutaka Nakata wrote and performed the theme song.</p>
            </div>
            <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\Red.jpg" height="200" width="350px">
            <p>One Piece Film: <b>Red</b> set to premiere on 6th August 2022 in Japan. Being the 15th movie in the franchise, it follows the trend of Toei Animation movies not being canon to the main story of the series.</p>
            </div>
            <div class="row">
            <img src="C:\Users\TOSHIBA\Desktop\website\images\3D2Y.jpg" height="200" width="350px">
            <p>One Piece : <b>3D2Y</b> Overcoming Ace's Death! Luffy's Pledge to His Friends, the action is a combination of new and old, with at least one of the flashbacks to what's come previously in the TV series getting reworked to more closely resemble Eiichiro Oda's source manga. Given that that piece is the death of Luffy's brother Ace</p>
            </div>
        </div></section>
    </body>
</html>





