<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
          body{
            background-color: lightblue;
            background-image: url(luffy.gif);
            background-size: cover;
            
            
          }
            .box{
            width: 200px;
            padding: 40px ;
            box-shadow: 5px 5px 5px 5px black;
            border-radius: 10px;
          }
          .header{
                box-shadow: 100px black;;
                padding: 40px;
                width: 200px;
                font-style: italic;
                font-size: larger;
                border-radius: 10px;
                border: 1px solid lightblue;
          }
          button{
            background-color: bisque;
            width:60px;
          }

          @media only screen and (min-width:500px){
            body{
                background-image:url(luffy.gif);
                background-size: cover;
               
            }
            .header{
                padding: 10px;
                width: 1300px;
                border: 1px solid lightblue;
                color:rgb(179, 63, 63);
                font-style: italic;
                font-size: larger;
            }
            .header form{
                position: absolute;
                right: 10%;
                top: 50px;
            }
          .box{
            width: 500px;
            padding: 40px ;
            box-shadow: 5px 5px 5px black;
            position:absolute;
            top:30%;
            right: 10%;
          }
          .headtext{
            position:absolute;
            top: 200px;
            left: 80px;
            font-size:x-large;
            font-style: italic;
            font-weight: 500;
          }
          button{
            font-style: italic;
            background:bisque;
            position:absolute;
            top:83%;
            right: 46%;
            padding: 10px 20px;
            font-weight: 500;
            width: 80px;

          }

          }
         
        </style>
    </head>
    <body>
        <div class="header">
            <h2>ikuzuuu!!!! minasan..</h2>
            <form>
            <input type="password" placeholder="password">
            <input type="email" placeholder="email">
        </form>
            </div>
            <div class="box">
                <h2>create</h2>
                <p>create and be part of me</p>
            <input type="text" placeholder="Last name">
            <input type="text" placeholder="First name">
            <input type="number" placeholder="Cellphone number">
            <input type="password" placeholder="password">
            <label>female</label><input type="checkbox"><label>male</label><input type="checkbox">
            <h3>  Birthday</h3>
            <input type="month">
            <input type="date">
        </div>
        <a href="2index.html"><button>submit</button></a>
        <div class="headtext">
           <h1>WELCOME</h1>
           <p><b>ONE PIECE FAN!!</b></p>
        </div>
    </body>
</html>